# CapitalFunds.Api

./: CapitalFunds.Api.csproj  CapitalFunds.Api.sln  CapitalFunds.Api.xml  Program.cs  README.md  Startup.cs
Controllers/: HealthController.cs
Helpers/: HttpContext.cs  StaticHttpContextExtensions.cs
Properties/: launchSettings.json
